# BibliotecaMovil

./: build.gradle  et --hard sha1 of desired commitgit reset --hard ORIG_HEAD  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bibliotecamovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibliotecamovil/: MainActivity.kt
app/src/main/java/com/example/bibliotecamovil/Activity/: MainActivity.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/: MainActivity.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/data/: BookRepository.kt  asd.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/data/database/: BookFavDAO.kt  BookFavEntity.kt  IncludeEntity.kt  LibraryDAO.kt  LibraryEntity.kt  LibraryFavDatabase.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/data/repositories/: asd.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/domain/: asd.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/domain/entities/: LibraryEntities.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/domain/model/: Article.kt  ArticleResponse.kt  BestSellerResponse.kt  Book.kt  BookResponse.kt  CheckFavorite.kt  LibrarySerch.kt  VerificarEnFavoritos.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/domain/sharedPreferences/: Preferences.kt  SharedPreferencesApp.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/injectDependencies/: BookApp.kt  BooksApp.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/ui/: asd.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/ui/activities/: MainActivity.kt  SharedPreferencesActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/ui/adapter/: BookAdapter.kt  BookFavAdapter.kt  BookStoreAdapter.kt  LibraryAdapter.kt  RecyclerArticle.kt  RecyclerLibrary.kt
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/ui/fragments/: ArticlesFragment.kt  BookshelvesFragment.kt  BookstoresFragment.kt  CardFragment.kt  DetailFragment.kt  FavouriteFragment.kt  InfoFragment.kt  (+5 more)
app/src/main/java/com/example/bibliotecamovil/bibliotecamovil/utils/: Extension.kt  ViewUtils.kt
app/src/main/res/drawable/: border_top_bottom.xml  conteiner_bg.xml  ic_baseline_info_24.xml  ic_baseline_star_24.xml  ic_fav_default.xml  ic_fav_pressed.xml  rounded.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_shared_preferences.xml  fragment_article.xml  fragment_bookshelf.xml  fragment_bookshelves.xml  fragment_bookstores.xml  fragment_card.xml  fragment_detail.xml  fragment_favourite.xml  fragment_info.xml  fragment_library.xml  fragment_library_adapter.xml  fragment_recycler_cards.xml  fragment_search.xml  item_card.xml  item_card_article.xml  item_card_bookshelf.xml  item_card_bookstore.xml  item_card_fav.xml  item_card_library.xml  view_loading.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bibliotecamovil/: ExampleUnitTest.kt
(+22 files in other folders)
