[33m1587352[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mFEATURES/Design[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m4632baf[m HEAD@{1}: commit: End Bottom Bar navigation
[33m1587352[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mFEATURES/Design[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m1587352[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mFEATURES/Design[m[33m)[m HEAD@{3}: checkout: moving from develop to develop
[33m1587352[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mFEATURES/Design[m[33m)[m HEAD@{4}: branch: Reset to origin/develop
[33m1587352[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mFEATURES/Design[m[33m)[m HEAD@{5}: checkout: moving from FEATURES/Design to develop
[33m1587352[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mFEATURES/Design[m[33m)[m HEAD@{6}: checkout: moving from develop to FEATURES/Design
[33m1587352[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mFEATURES/Design[m[33m)[m HEAD@{7}: checkout: moving from FEATURES/DesignFragments to develop
[33m1587352[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mFEATURES/Design[m[33m)[m HEAD@{8}: checkout: moving from develop to FEATURES/DesignFragments
[33m1587352[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mFEATURES/Design[m[33m)[m HEAD@{9}: pull --no-stat -v --progress origin develop: Fast-forward
[33mfee5249[m HEAD@{10}: checkout: moving from FEATURES/Splash to develop
[33maa9d109[m[33m ([m[1;31morigin/FEATURES/Splash[m[33m, [m[1;32mFEATURES/Splash[m[33m)[m HEAD@{11}: rebase (abort): updating HEAD
[33mfee5249[m HEAD@{12}: checkout: moving from a939904ee1deee4d5655c281094fdcc3b21fbf59 to develop
[33ma939904[m HEAD@{13}: commit: a
[33md733e22[m HEAD@{14}: commit: a
[33m7e25061[m HEAD@{15}: rebase (continue) (pick): Generacion del Library Adapter
[33mf37c4bb[m HEAD@{16}: rebase (continue) (pick): Generacion del Library Adapter
[33m1cc1565[m HEAD@{17}: rebase (continue) (pick): Agrego el Retrofit de Google Books y de Mercado Libre
[33mc03670c[m HEAD@{18}: rebase (continue): a
[33mc57bbbf[m HEAD@{19}: rebase (start): checkout origin/FEATURES/Splash
[33mfee5249[m HEAD@{20}: checkout: moving from FEATURES/Splash to develop
[33maa9d109[m[33m ([m[1;31morigin/FEATURES/Splash[m[33m, [m[1;32mFEATURES/Splash[m[33m)[m HEAD@{21}: commit (merge): Merge branch 'develop' of https://github.com/pableArg/BibliotecaMovil into FEATURES/Splash
[33mc5d1cc5[m HEAD@{22}: commit (merge): Merge branch 'FEATURES/Splash' of https://github.com/pableArg/BibliotecaMovil into FEATURES/Splash
[33me0603ff[m HEAD@{23}: commit: a
[33maba2cb4[m HEAD@{24}: commit: se termina el splash
[33m51ecc02[m HEAD@{25}: pull --no-stat -v --progress origin develop: Fast-forward
[33me4c2f11[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{26}: checkout: moving from develop to FEATURES/Splash
[33m51ecc02[m HEAD@{27}: commit: se agrega dataBinding
[33ma075abd[m HEAD@{28}: commit: Se implementan dependencias en build.gradle y uso de permiso en AndroidManifest.xml
[33m219a5d7[m HEAD@{29}: pull --no-stat -v --progress origin develop: Fast-forward
[33m7f39f17[m HEAD@{30}: commit: Se crea la estructura del proyecto , con sus respectivos package.
[33mc34a24f[m HEAD@{31}: commit: Se agregó
[33me4c2f11[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{32}: checkout: moving from FEATURES/Splash to develop
[33me4c2f11[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{33}: checkout: moving from develop to FEATURES/Splash
[33me4c2f11[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{34}: checkout: moving from master to develop
[33me4c2f11[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{35}: commit: Second Commit
[33me911f25[m HEAD@{36}: commit: First Commit
[33mb0e9869[m HEAD@{37}: checkout: moving from FEATURES/Splash to master
[33m7d35524[m HEAD@{38}: checkout: moving from master to FEATURES/Splash
[33mb0e9869[m HEAD@{39}: checkout: moving from FEATURES/Splash to master
[33m7d35524[m HEAD@{40}: checkout: moving from FEATURES/Splash to FEATURES/Splash
[33m7d35524[m HEAD@{41}: checkout: moving from develop to FEATURES/Splash
[33mb0e9869[m HEAD@{42}: checkout: moving from FEATURES/Splash to develop
[33m7d35524[m HEAD@{43}: commit: Creacion de ramas develop y FEATURES/Splash
[33mb0e9869[m HEAD@{44}: checkout: moving from features/splash to FEATURES/Splash
[33mb0e9869[m HEAD@{45}: checkout: moving from FEATURES/SPLASH to features/splash
[33mb0e9869[m HEAD@{46}: checkout: moving from develop to FEATURES/SPLASH
[33mb0e9869[m HEAD@{47}: checkout: moving from master to develop
[33mb0e9869[m HEAD@{48}: commit (initial): First commit
