<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerCardsFragment">

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.bibliotecamovil.bibliotecamovil.ui.fragments.CardFragment"
        android:label="CardFragment" />
    <fragment
        android:id="@+id/recyclerCardsFragment"
        android:name="com.example.bibliotecamovil.bibliotecamovil.ui.fragments.RecyclerCardsFragment"
        android:label="RecyclerCardsFragment" >
        <action
            android:id="@+id/action_recyclerCardsFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
</navigation>