<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
          android:minWidth="70dp"
         app:layout_constraintBottom_toTopOf="@id/etName"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="wrap_content"
            android:hint="@string/etName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintLeft_toLeftOf="@id/ivLogo"
            app:layout_constraintRight_toRightOf="@id/ivLogo"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="@id/etName"
            app:layout_constraintRight_toRightOf="@id/etName"
            app:layout_constraintTop_toBottomOf="@id/etName"
            android:text="@string/btnNext"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>